apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xibdy959m-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xibdy959m-dotnet-basic-gitops